<html>
<head>
<title>Google</title>
<link rel="stylesheet" href="./css/stylesheet.css">
<style>
body
{
    background-color: rgb(240, 237, 212);
}
p
{
    border-color:black;
    background-color: aliceblue;
    border-style: solid;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration:none;
    padding: 40px;
    border-radius: 50px;
    padding-left: 250px;
    padding-right: 250px;
    overflow: auto;
    display: inline-block;
    
}
span
{
    color:black;
}
table
{
    padding-left: 250px;
}
</style>
</head>

<body>
 
<header>
    <nav class="header">
        <a href="https://www.google.com">
      <div class="icon">Ram<span>aya</span>na</div></a>

        <div class="loc"><ul>
           <a href="https://images.google.com/">  <li>Photos</li>    </a>
           <a href="https://www.youtube.com/">  <li>Youtube</li>   </a>
           <a href="https://www.wikipedia.org/">  <li>Wikipedia</li> </a>
           <li>
            <form>
                <input type="text" placeholder="Search.." name="search"></form>
                </li>
           <li><button>Search</button></li> </div>
        </ul>
    </nav>
</header>

<!--Main Body-->
<br>
<table>
<td><div class="img"><img src="./assets/img/rama.jpeg" width="320" height="400" alt="Rama"></div></td>
<td><div class="img"><img src="./assets/img/vishnu.jfif" width="320" height="400" alt="Vishnu"></div></td>
</table>

<p>Rama is an incarnation of Vishnu, God of Protection. <br>
Vishnu is one of a trinity of the three most important<br>
Hindu gods Brahma the creator, Vishnu the protector, and Shiva the destroyer. <br>
Vishnu has had nine incarnations <br>
on earth as different beings. <br>
One of these is as Rama.<br>
Vishnu will have ten incarnations in all, the tenth is yet to happen !<br></p>


                                                
<!--Footer-->
<br>
<footer>
    <nav class="footer">
        <ul>
            <div class="mar1"><a href=""><li>Contact</li>        </a></div>
            <div class="mar2"><a href=""><li>About me</li>       </a></div>
            <div class="mar3"><a href=""><li>Address</li></ul>   </a></div>
    </nav> 
</footer>                                              

</body>
</html>